@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);

  font-size: 12px;
  font-family: 'Spartan', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  position: absolute;
  top: 60px;
  left: 60px;
}
.logo img {
  width: 100px;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 3rem;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.3rem;
  color: var(--white);
}

.hero {
  width: 100%;
  height: 60%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background {
  width: 60%;
  height: 100%;
}
.background img {
  width: 100%;
  height: 100%;
}
.text {
  width: 40%;
  padding: 4rem;
  position: relative;
  height: 100%;
}
.text h1 {
  color: var(--black);
  font-size: 3rem;
  font-weight: 800;
  padding: 2rem;
}
.text p {
  color: var(--dark-gray);
  padding: 1rem 2rem;
  line-height: 1.7;
}
.button {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: flex-start;
}
.button a {
  font-size: 1.3rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--very-dark-gray);
  text-decoration: none;
  font-weight: 700;
  margin-right: 3rem;
}
.about {
  display: flex;
  height: 35%;
}
.about img {
  width: 30%;
}
.about-text {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 4rem;
}
.about-text h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
.about p {
  line-height: 1.7;
  color: var(--dark-gray);
}
.arrows {
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrows img {
  width: 75px;
  height: 70px;
  font-size: 2rem;
  padding: 2rem 2.5rem;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
  height: 5%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
#text-3 {
  display: none;
}

#text-2 {
  display: none;
}
.hamburger{
display: none;
}

@media (max-width: 380px) {
  body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  header{
    width:100px;
    top:30px;
    left:50%;
    transform: translateX(-50%);
    
  }
  .logo img{
    width:75px;
  }
  .nav-list{
    display:none;
  }
  
  .hero {
    width:100%;
    flex-direction: column;
    height: 100%;
  }
  .background{
    width:100%;
    background-image:url('images/mobile-image-hero-1.jpg');
    background-size:contain;
    background-position:center center;
    height:360px;
  }
  .text{
    width:100%;
    padding: 0;
  }
  .about{
    width:100%;
    height:100%;
    flex-direction: column;
  }
  .about img{
    width:100%;
  }
  .about-text{ 
    width:100%;
  }
  .hamburger{
    display:block;
    position:absolute;
    left:-120px;
    top:0;
  }
  .arrows{
    background-color: black;
    position: absolute;
    left:inherit;
    bottom:inherit;
    top: -70px;
    right: 0;
    display: flex;
  }
  .text{
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text h1{
    font-size: 2rem;
    padding:1rem;
  }
  .text p{
    padding:1rem 1rem;
  }
  .button{
    padding: 2rem 1rem;
    font-size: .9rem;
  }
  .about p{
    font-size: .9rem;
  }
  .about-text{
    padding:4rem;
  }
}
